# TheMovieCatalogue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ga/softogi/themoviecatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/mfahmialkautsar/themoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/softogi/themoviecatalogue/: CustomOnItemClickListener.java  LoadFavoriteCallback.java  MainActivity.java  MappingHelper.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/: LoadFavoriteCallback.java  MappingHelper.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/adapter/: MovieAdapter.java  TvAdapter.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/db/: FavDatabaseContract.java  FavMovieDatabaseHelper.java  FavMovieHelper.java  FavTvDatabaseHelper.java  FavTvHelper.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/entity/: Genre.java  MainModel.java  Movie.java  MovieData.java  MovieDetail.java  MovieTrailer.java  MovieTrailerData.java  Tv.java  TvData.java  TvDetail.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/network/: ApiInterface.java  ApiService.java  NetworkContract.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/preference/: SettingsActivity.java  ThePreferenceFragment.java
app/src/main/java/mfahmialkautsar/themoviecatalogue/provider/: FavMovieProvider.java  FavTvProvider.java
app/src/main/res/drawable/: bg.xml  ic_error_outline_black_24dp.xml  ic_loading_24dp.xml  ic_star_16dp.xml  ic_star_border_24dp.xml  ic_star_full_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_main.xml  activity_settings.xml  content_model.xml  favorite_widget.xml  fragment_content.xml  fragment_tab.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/mfahmialkautsar/themoviecatalogue/: ExampleUnitTest.java
thefavoritemovie/: build.gradle
(+110 files in other folders)
