<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mfahmialkautsar.themoviecatalogue.activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/accelerate_decelerate_interpolator"
            app:titleEnabled="true">

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/backdropPath"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/backdrop_gotham" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:background="@drawable/shadow"
                android:contentDescription="@string/posterPath"
                android:elevation="6dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                tools:src="@drawable/poster_gotham" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/release"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_runtime" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/release_date_unknown"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/release"
                app:layout_constraintStart_toStartOf="@id/release"
                app:layout_constraintTop_toBottomOf="@id/release" />

            <View
                android:id="@+id/view_star"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/star_end"
                app:layout_constraintStart_toStartOf="@id/star_start"
                app:layout_constraintTop_toBottomOf="@id/iv_poster" />

            <View
                android:id="@+id/line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/tv_rating"
                app:layout_constraintCircleRadius="@dimen/activity_vertical_margin" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/line_bot"
                app:layout_constraintEnd_toStartOf="@id/favorite_button"
                app:layout_constraintStart_toEndOf="@id/iv_star5"
                app:layout_constraintTop_toBottomOf="@id/line_top" />

            <View
                android:id="@+id/line_bot"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_rating" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:background="@drawable/bg"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/rating"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_star1"
                app:layout_constraintStart_toStartOf="@id/view_star"
                app:layout_constraintTop_toBottomOf="@id/tv_release" />

            <ImageView
                android:id="@+id/iv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/star1"
                android:src="@drawable/ic_star_border_24dp"
                android:tint="#FFD700"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                app:layout_constraintEnd_toStartOf="@id/iv_star2"
                app:layout_constraintStart_toEndOf="@id/tv_rating"
                app:layout_constraintTop_toTopOf="@id/tv_rating" />

            <ImageView
                android:id="@+id/iv_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/star2"
                android:src="@drawable/ic_star_border_24dp"
                android:tint="#FFD700"
                app:layout_constraintBottom_toBottomOf="@id/iv_star1"
                app:layout_constraintEnd_toStartOf="@id/iv_star3"
                app:layout_constraintStart_toEndOf="@id/iv_star1"
                app:layout_constraintTop_toTopOf="@id/iv_star1" />

            <ImageView
                android:id="@+id/iv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/star3"
                android:src="@drawable/ic_star_border_24dp"
                android:tint="#FFD700"
                app:layout_constraintBottom_toBottomOf="@id/iv_star2"
                app:layout_constraintEnd_toStartOf="@id/iv_star4"
                app:layout_constraintStart_toEndOf="@id/iv_star2"
                app:layout_constraintTop_toTopOf="@id/iv_star2" />

            <ImageView
                android:id="@+id/iv_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/star4"
                android:src="@drawable/ic_star_border_24dp"
                android:tint="#FFD700"
                app:layout_constraintBottom_toBottomOf="@id/iv_star3"
                app:layout_constraintEnd_toStartOf="@id/iv_star5"
                app:layout_constraintStart_toEndOf="@id/iv_star3"
                app:layout_constraintTop_toTopOf="@id/iv_star3" />

            <ImageView
                android:id="@+id/iv_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star5"
                android:src="@drawable/ic_star_border_24dp"
                android:tint="#FFD700"
                app:layout_constraintBottom_toBottomOf="@id/iv_star4"
                app:layout_constraintEnd_toEndOf="@id/view_star"
                app:layout_constraintStart_toEndOf="@id/iv_star4"
                app:layout_constraintTop_toTopOf="@id/iv_star4" />

            <android.support.constraint.Guideline
                android:id="@+id/star_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <android.support.constraint.Guideline
                android:id="@+id/star_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_vote_count"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="12sp"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/iv_star5"-->
            <!--                app:layout_constraintStart_toStartOf="@id/tv_rating"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/iv_star1"-->
            <!--                tools:text="Vote Count" />-->

            <View
                android:id="@+id/view_fav"
                android:layout_width="110sp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/fav"
                app:layout_constraintEnd_toEndOf="@id/fav_end"
                app:layout_constraintStart_toStartOf="@id/fav_start"
                app:layout_constraintTop_toTopOf="@id/fav" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                app:layout_constraintEnd_toStartOf="@+id/fav"
                app:layout_constraintStart_toStartOf="@id/view_fav"
                app:layout_constraintTop_toTopOf="@id/tv_rating"
                app:mfb_animate_favorite="true"
                app:mfb_color="black"
                app:mfb_type="heart" />

            <TextView
                android:id="@+id/fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="@string/title_favorite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/favorite_button"
                app:layout_constraintEnd_toEndOf="@id/view_fav"
                app:layout_constraintStart_toEndOf="@id/favorite_button"
                app:layout_constraintTop_toTopOf="@id/favorite_button" />

            <android.support.constraint.Guideline
                android:id="@+id/fav_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <android.support.constraint.Guideline
                android:id="@+id/fav_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/genre"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/genre"
                tools:text="Genre" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/overview"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:lineSpacingMultiplier="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/overview"
                app:layout_constraintStart_toStartOf="@id/overview"
                app:layout_constraintTop_toBottomOf="@id/overview"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/runtime"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_genre" />
            <!--
                        <View
                            android:id="@+id/line_video"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:background="@color/colorPrimary"
                            app:layout_constraintTop_toBottomOf="@id/tv_overview"/>

                        <WebView
                            android:id="@+id/vid_trailer"
                            android:layout_width="match_parent"
                            android:layout_height="350sp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            app:layout_constraintTop_toBottomOf="@id/tv_overview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
            -->
            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/runtime"
                tools:text="Runtime" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>