<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/tabMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_movies" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tv" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>